##########################
# 警告：主色调禁止使用 var #
##########################

# 灰色
COLOR_GREY_100 = "#F7F8Fa"
COLOR_GREY_200 = "#F5F5F5"
COLOR_GREY_300 = "#EEEEEE"
COLOR_GREY_400 = "#DCDEE0"
COLOR_GREY_500 = "#CCCCCC"
COLOR_GREY_600 = "#999999"
COLOR_GREY_700 = "#666666"
COLOR_GREY_800 = "#333333"
COLOR_GREY_900 = "rgba(0,0,0,0.95)"

# 主色调
COLOR_PRIMARY = "#00C074"

# 浅主色调
COLOR_PRIMARY_LIGHT = "#F2F9F5"

# 危险色
COLOR_DANGER = "#FF3336"

# 警告色
COLOR_WARN = "#f0ad10"

# 成功色
COLOR_SUCCESS = "#07c160"

# 信息色
COLOR_INFO = "#155bd4"

# MODAL CONFIRM COLOR
COLOR_CONFIRM = "#576B95"

# 背景色
COLOR_BGCOLOR = "var(--color-grey-200)"

# 浅背景色
COLOR_BGCOLOR_LIGHT = "#F8F8F8"

# 文本主色
COLOR_TEXT = "var(--color-grey-800)"

# 副文本色
COLOR_TEXT_BASE = "var(--color-grey-700)"

# 文本浅色
COLOR_TEXT_LIGHT = "var(--color-grey-600)"

# 弱文本色
COLOR_TEXT_WEAK = "var(--color-grey-500)"

# 分割线色
COLOR_BORDER = "var(--color-grey-300)"

# 浅分割线色
COLOR_BORDER_LIGHT = "var(--color-grey-200)"
