# 环境名称
ENV_NAME = 微信

# 项目名称
PROJECT_NAME = wechat

# 小程序版本
VERSION = 0.0.1

# ci机器人
ROBOT = 6

# 小程序id
APP_ID = wx065b17a9b90624a0

# 密钥文件路径
PRIVATE_KEY = "-----BEGIN RSA PRIVATE KEY-----
MIIEpQIBAAKCAQEAxoNxWLeb7n02pqYh7iWoVULOi5waejaA9S0fnEn2DKpWXdKM
3T/lEYGg6CWxEqXD0CaCcTgl1ncfSEQkB0wpWPn7n2rja8CHilt/nlX38udmmrrU
9mNI0G+DbhsjWBeZxpd7lcMLmmYJG8R8EwymlPds6/293EyHM0ekXd2ZP/am8Y0W
3TwB0rFKFwEViN7buPz/NYI8IH/3JErYhcHEiU30DWxdVC37tTTY0+O9yg9HAtCJ
aOma/FkX+LxCh4QC5YFbX6YWoM5CGY6YBtMakVoV4P6AgUXP7RanZrnpvazFxIYw
XJ8m4A15euqgoESRoZmVqALVcg1RHn0ldvv/MQIDAQABAoIBAFz2w0b7vU9jXguO
84bWJc2/2oAw24luKtgmiI4laM+nmYiYiJU4Terz3Mm6lQEZlejNj/q7g6S65nBu
UL0GIrrjXr3aTaRxZkgZ71rUAajESx2c7wxvlHLgNhmDJfskGkSRPjP1QmLM8+kI
C97T5tMOR/kAPECFqi8Olt/KXfFAmbf4uou/pB8Nr4U05FeXIv2uYTUaYw03tupo
CAO9GHekAEVj9OLSRfsW2lJ7YCpsFIYqpAQCQ+Bj2DxnjGi/V+qishH9E6A5/2BB
xzHljqgpfqfc6cdHtNBwVWImhoNhzdycw1Pd7e0bDCtDEAtrzOGDCrPtc2vGjDTN
26JDHl0CgYEA+sgxJukheUH+pKK5a6N8AscWsUl1/h11jlSwOZkIcuPh88OevqqN
+mFWPruEe+Pu5oZdoL3V/0RPKjRPFQruECJa0MbfPQf0bBdHr6rO01y9CJAHdpfi
ExcumRtoS1abcs7JPZwf4q2jMvXVobQoza5WGJdT4VYATaoCBb1pYasCgYEAyqTW
sMgV5ZbDdRfBfaIxlneOWOdFjapVeIh6nLDxCVakw4cVizAPFjG9G8ozaR74QZJR
cUIquQQfCyJ1bb6u+6mc7jwyS9o3PFyaRjWGK9C57CYNloaxQG7/8C2syFnvm1ut
2eXyb2dy4Z0aTnwrthfINkgtGmKvN34sQzL0vpMCgYEA+nPyOqT7bClPkcZ9nZUh
JXkFHbt63nU3URUdBfjiqjMSFquYH10f/B03z+DgWAZ0Mb+hRAYy8QOceE7TZ/WJ
eY2F2xmyGzaVkVnSmwrgEdB9bU7CVVssSdqODBSGHS96gbco3aHNakn1QdCoMR1G
3tssWtTOza1hEi8mY+sdko8CgYEAqGcKX4k34T9EGYfvbXefm/qpGiq/+3XFZ9CL
jLHi7a7KaA9XkP8UWo5lKLYFuWNaTivJcMTa+jx5i+hMDDK9+jg/SSBPcAfdhVUz
hAsxADKKf7wz6JbwsKpOGYvrnehXnhU3SfC1Y21l5CaJ2RWJwd7LrIiYque90vEQ
2Zt8Fu8CgYEA6BChw9rmdtRUSjWgJ4EUKBKEjCRsuj+qLbJgzXXheji79R1xXFei
NJG42LjRK4onnlr9fdA5Lu39aYT9mzvpTfBYNEIjDRzec7+MrydMQ3zZ0f59LnYO
RQ5t2uOJBPm6prYmsH8vsKqJDMCG9174+FRffTanhx5C9b/cGh6SD0U=
-----END RSA PRIVATE KEY-----"
